<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPlus Appointment Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            background-image:url( img/aapo.jpg);
            background-size: cover;
        
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .appointment-form-container {
           
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            width: 100%;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="appointment-form-container">
        <h2>Book an Appointment</h2>
        <form 
        action="/submit_appointment" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="date">Appointment Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Appointment Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="message">Additional Message (optional):</label>
            <textarea id="message" name="message" rows="4" placeholder="Any special requests or concerns?"></textarea>
            <div class="button">
               

            <a href="submit.html" class="btn">submit</a> 
            </div>  
             </form>
    
    </div>

</body>
</html>