<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Mediplus</title>
    <link rel="stylesheet" href="mediplus-style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Mediplus</h1>
        </div>
        <nav>
            <ul>
                <li><a href="indix.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    

    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out to us!</p>
            <div class="contact-details">
                <h3>Get In Touch</h3>
                <p>Phone: +880 1234 56789</p>
                <p>Email: <a href="mailto:support@mediplus.com">support@mediplus.com</a></p>
                <p>Address: 123 Health St., Mediplus City, Country</p>
            </div>

            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form action="submit_form.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mediplus. All rights reserved.</p>
    </footer>

</body>
</html>
