<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More - Mediplus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image:url(img/learn.jpg);
            color: #333;
        }

        header {
            background-color: white;
            padding: 20px;
            text-align: center;
            color: white;
        }

        header .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .logo img {
            width: 50px; /* Adjust size based on your logo */
            height: auto;
            margin-right: 10px;
        }

        header .logo .blue {
            color: #1E88E5; /* Blue color for "Medi" */
            font-size: 2rem;
            font-weight: bold;
        }

        header .logo .black {
            color: #333333; /* Black/Gray color for "plus" */
            font-size: 2rem;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            margin-top: 15px;
            padding: 0;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 15px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .footer_container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: white;
        }

        .learn-more h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .learn-more p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .achievements {
            margin-top: 20px;
        }

        .achievements li {
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .learn-more h3 {
            margin-top: 30px;
            font-size: 1.5rem;
            color: blue;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: white;
            color: rgb(22, 22, 22);
            margin-top: 30px;
        }

        footer p {
           
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <!-- Logo with Two Color Text -->
            <span class="blue">Medi</span><span class="black">plus</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="learn-more.html">Learn More</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="learn-more">
        <div class="container">
            <h2>Learn More About Mediplus</h2>
            <p>Mediplus is dedicated to providing quality healthcare solutions, making health services accessible and affordable to everyone. Our goal is to leverage technology for better medical outcomes and improved patient care.</p>

            <h3>Our Previous Achievements</h3>
            <ul class="achievements">
                <li>Successfully served over 100,000 patients across India through our online consultation platform.</li>
                <li>Launched a telemedicine service during the COVID-19 pandemic, providing critical care to rural areas.</li>
                <li>Awarded the "Best Healthcare Startup" at the 2022 India HealthTech Awards.</li>
                <li>Partnered with leading hospitals to offer affordable diagnostic tests with a 99% accuracy rate.</li>
                <li>Reduced the average waiting time for specialist consultations by 40% using AI-powered scheduling.</li>
            </ul>

            <h3>Why Choose Mediplus?</h3>
            <br>
            <p>At Mediplus, we believe in innovation and compassionate care. Here’s why you should choose us:</p>
            <ul>
                <li>Access to expert medical professionals 24/7.</li>
                <li>Seamless online consultation and prescription services.</li>
                <li>Affordable healthcare solutions tailored to your needs.</li>
                <li>Comprehensive care from diagnosis to recovery.</li>
                <li>Data security and confidentiality as top priorities.</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="footer_container">
                <span class="Black">2024 Mediplus. All Rights Reserved.</span> 
        </div>
    </footer>
</body>
</html>