<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mediplus</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Header styles */
        header {
            background-color: #0074D9;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        /* About section styles */
        .about {
            padding: 50px 30px;
            text-align: center;
        }

        .about h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .about p {
            color: #666;
            font-size: 25px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto 20px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <h1>Mediplus</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>About Us</h1>
        <p>At Mediplus, our mission is to provide reliable healthcare solutions and access to essential medical products, all in one place. We are committed to delivering quality service and support to our customers through our pharmacy, lab tests, and home delivery services.</p>
        <p>Founded in 2024, Mediplus aims to simplify healthcare with a focus on convenience, affordability, and efficiency.</p>
        <p>Our team of professionals ensures that every customer receives timely and trustworthy services, whether it's purchasing medicines, getting a lab test, or availing of our home delivery services.</p>
    </section>

    <footer>
        <p>&copy; 2024 Mediplus. All rights reserved.</p>
    </footer>

</body>
</html>